# IBM Cloud API key
export TF_VAR_ibmcloud_api_key=

# where to build/deploy resources
export TF_VAR_region=us-south

# basename for resources to be created
export TF_VAR_basename=custom-image

# existing VPC SSH key to inject into the sample virtual server
export TF_VAR_ssh_key_name=

# GUID of existing Secrets Manager instance in the region
export TF_VAR_existing_secrets_manager_id=

# CRN of existing Log Analysis instance where the sample virtual server will send its logs
export TF_VAR_existing_log_analysis_crn=

# CRN of existing Monitoring instance where the sample virtual server will send its metrics
export TF_VAR_existing_monitoring_crn=
